[gd_scene load_steps=3 format=3 uid="uid://des5mtxirigpc"]

[ext_resource type="Texture2D" uid="uid://dxsfs4ab6bpam" path="res://37d876aa3aed1f1b781ab1d408350d7f.jpg" id="1_0n71d"]
[ext_resource type="PackedScene" uid="uid://bvgipfrgu17t" path="res://spawner.tscn" id="2_5s1cl"]

[node name="Node2D" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
text = "1"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(582, 333)
scale = Vector2(1.64, 1.64)
texture = ExtResource("1_0n71d")

[node name="Node2D" parent="." instance=ExtResource("2_5s1cl")]
position = Vector2(811.499, 509.868)
scale = Vector2(1.64, 1.64)
