[gd_scene load_steps=4 format=3 uid="uid://bvgipfrgu17t"]

[ext_resource type="Script" path="res://spawner.cs" id="1_q2h8e"]
[ext_resource type="Texture2D" uid="uid://d0u8ctxrbj75g" path="res://unnamed.png" id="1_xrtq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hq1e"]
size = Vector2(223, 226)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q2h8e")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.61, 1.61)
shape = SubResource("RectangleShape2D_6hq1e")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_xrtq1")
