[gd_scene load_steps=5 format=3 uid="uid://durmcvpdpoyc3"]

[ext_resource type="Script" path="res://MarginContainer.cs" id="1_nons1"]
[ext_resource type="Texture2D" uid="uid://cdxvrl5bkj3d7" path="res://ArtAssets/ad21db2b9deff462fff2636440140cc8.png" id="2_al837"]
[ext_resource type="Theme" uid="uid://j7mxyxkqqbdg" path="res://cardTheme.tres" id="2_dc0t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db0w8"]
size = Vector2(52.4659, 55.0384)

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(50, 60)
offset_right = 52.0
offset_bottom = 61.0
scale = Vector2(6.4407, 7.7822)
script = ExtResource("1_nons1")

[node name="Colour" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0.411765, 1, 0.27451)

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_dc0t0")
text = "State"

[node name="Detector" type="Area2D" parent="."]
scale = Vector2(0.989079, 1.09623)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(25.9261, 27.7269)
shape = SubResource("RectangleShape2D_db0w8")

[node name="Card" type="Sprite2D" parent="Detector"]
position = Vector2(1.54972e-06, 0)
scale = Vector2(0.0618434, 0.0490567)
texture = ExtResource("2_al837")
centered = false
