[gd_scene load_steps=2 format=3 uid="uid://22ofshreaia6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jwid"]
radius = 2.0

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(0.101556, 0.10207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4jwid")
